2026-07-17T19:15:28.3966117Z Current runner version: '2.335.1'
2026-07-17T19:15:28.3990480Z ##[group]Runner Image Provisioner
2026-07-17T19:15:28.3991564Z Hosted Compute Agent
2026-07-17T19:15:28.3992141Z Version: 20260707.563
2026-07-17T19:15:28.3993139Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T19:15:28.3993873Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T19:15:28.3994595Z Worker ID: {01c2e555-cc2c-4265-bfbd-87e18db66498}
2026-07-17T19:15:28.3995326Z Azure Region: westus2
2026-07-17T19:15:28.3995904Z ##[endgroup]
2026-07-17T19:15:28.3997482Z ##[group]Operating System
2026-07-17T19:15:28.3998124Z Ubuntu
2026-07-17T19:15:28.3998619Z 24.04.4
2026-07-17T19:15:28.3999186Z LTS
2026-07-17T19:15:28.3999692Z ##[endgroup]
2026-07-17T19:15:28.4000294Z ##[group]Runner Image
2026-07-17T19:15:28.4000910Z Image: ubuntu-24.04
2026-07-17T19:15:28.4001458Z Version: 20260714.240.1
2026-07-17T19:15:28.4002986Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T19:15:28.4004591Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T19:15:28.4005561Z ##[endgroup]
2026-07-17T19:15:28.4006697Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T19:15:28.4009146Z Contents: read
2026-07-17T19:15:28.4009803Z Metadata: read
2026-07-17T19:15:28.4010445Z Packages: read
2026-07-17T19:15:28.4011006Z ##[endgroup]
2026-07-17T19:15:28.4013324Z Secret source: Actions
2026-07-17T19:15:28.4014926Z Prepare workflow directory
2026-07-17T19:15:28.4413667Z Prepare all required actions
2026-07-17T19:15:28.4451022Z Getting action download info
2026-07-17T19:15:28.8527814Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T19:15:29.0172892Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-17T19:15:29.3574907Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-07-17T19:15:29.5374686Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-17T19:15:29.7846265Z Getting action download info
2026-07-17T19:15:29.9192213Z Download action repository 'actions/cache@v5' (SHA:caa296126883cff596d87d8935842f9db880ef25)
2026-07-17T19:15:30.1322175Z Complete job name: build
2026-07-17T19:15:30.2218038Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T19:15:30.2229572Z ##[group]Run actions/checkout@v4
2026-07-17T19:15:30.2230799Z with:
2026-07-17T19:15:30.2231659Z   repository: Cyberboyone/gst-cbt-app
2026-07-17T19:15:30.2240316Z   token: ***
2026-07-17T19:15:30.2241156Z   ssh-strict: true
2026-07-17T19:15:30.2242003Z   ssh-user: git
2026-07-17T19:15:30.2243023Z   persist-credentials: true
2026-07-17T19:15:30.2243999Z   clean: true
2026-07-17T19:15:30.2244872Z   sparse-checkout-cone-mode: true
2026-07-17T19:15:30.2245891Z   fetch-depth: 1
2026-07-17T19:15:30.2246728Z   fetch-tags: false
2026-07-17T19:15:30.2247579Z   show-progress: true
2026-07-17T19:15:30.2248439Z   lfs: false
2026-07-17T19:15:30.2249296Z   submodules: false
2026-07-17T19:15:30.2250160Z   set-safe-directory: true
2026-07-17T19:15:30.2251448Z ##[endgroup]
2026-07-17T19:15:30.3352959Z Syncing repository: Cyberboyone/gst-cbt-app
2026-07-17T19:15:30.3357075Z ##[group]Getting Git version info
2026-07-17T19:15:30.3359295Z Working directory is '/home/runner/work/gst-cbt-app/gst-cbt-app'
2026-07-17T19:15:30.3362921Z [command]/usr/bin/git version
2026-07-17T19:15:30.3364733Z git version 2.54.0
2026-07-17T19:15:30.3391569Z ##[endgroup]
2026-07-17T19:15:30.3411889Z Temporarily overriding HOME='/home/runner/work/_temp/3a2bfafc-f471-41a5-ac6e-d2dfb77d91ae' before making global git config changes
2026-07-17T19:15:30.3417190Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T19:15:30.3419928Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gst-cbt-app/gst-cbt-app
2026-07-17T19:15:30.3484616Z Deleting the contents of '/home/runner/work/gst-cbt-app/gst-cbt-app'
2026-07-17T19:15:30.3489123Z ##[group]Initializing the repository
2026-07-17T19:15:30.3495407Z [command]/usr/bin/git init /home/runner/work/gst-cbt-app/gst-cbt-app
2026-07-17T19:15:30.3647372Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T19:15:30.3650668Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T19:15:30.3654003Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T19:15:30.3656459Z hint: call:
2026-07-17T19:15:30.3657734Z hint:
2026-07-17T19:15:30.3659268Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T19:15:30.3661216Z hint:
2026-07-17T19:15:30.3663336Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T19:15:30.3666625Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T19:15:30.3669168Z hint:
2026-07-17T19:15:30.3670444Z hint: 	git branch -m <name>
2026-07-17T19:15:30.3671987Z hint:
2026-07-17T19:15:30.3694442Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T19:15:30.3697977Z Initialized empty Git repository in /home/runner/work/gst-cbt-app/gst-cbt-app/.git/
2026-07-17T19:15:30.3703840Z [command]/usr/bin/git remote add origin https://github.com/Cyberboyone/gst-cbt-app
2026-07-17T19:15:30.3765807Z ##[endgroup]
2026-07-17T19:15:30.3768839Z ##[group]Disabling automatic garbage collection
2026-07-17T19:15:30.3771530Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T19:15:30.3808408Z ##[endgroup]
2026-07-17T19:15:30.3815660Z ##[group]Setting up auth
2026-07-17T19:15:30.3817944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T19:15:30.3855512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T19:15:30.4235352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T19:15:30.4273512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T19:15:30.4498588Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T19:15:30.4534928Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T19:15:30.4789735Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T19:15:30.4832896Z ##[endgroup]
2026-07-17T19:15:30.4834526Z ##[group]Fetching the repository
2026-07-17T19:15:30.4848168Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c178bf212b1785c77531f6c622d28e7887f1ef7c:refs/remotes/origin/main
2026-07-17T19:15:31.1148364Z From https://github.com/Cyberboyone/gst-cbt-app
2026-07-17T19:15:31.1149396Z  * [new ref]         c178bf212b1785c77531f6c622d28e7887f1ef7c -> origin/main
2026-07-17T19:15:31.1184655Z ##[endgroup]
2026-07-17T19:15:31.1185258Z ##[group]Determining the checkout info
2026-07-17T19:15:31.1192721Z ##[endgroup]
2026-07-17T19:15:31.1195033Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T19:15:31.1275331Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T19:15:31.1305841Z ##[group]Checking out the ref
2026-07-17T19:15:31.1310325Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T19:15:31.1754019Z Switched to a new branch 'main'
2026-07-17T19:15:31.1755395Z branch 'main' set up to track 'origin/main'.
2026-07-17T19:15:31.1768515Z ##[endgroup]
2026-07-17T19:15:31.1815982Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T19:15:31.1842297Z c178bf212b1785c77531f6c622d28e7887f1ef7c
2026-07-17T19:15:31.2110562Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T19:15:31.2112680Z ##[group]Run actions/setup-java@v4
2026-07-17T19:15:31.2113012Z with:
2026-07-17T19:15:31.2113265Z   distribution: zulu
2026-07-17T19:15:31.2113532Z   java-version: 17
2026-07-17T19:15:31.2113786Z   java-package: jdk
2026-07-17T19:15:31.2114048Z   check-latest: false
2026-07-17T19:15:31.2114311Z   server-id: github
2026-07-17T19:15:31.2114579Z   server-username: GITHUB_ACTOR
2026-07-17T19:15:31.2114916Z   server-password: GITHUB_TOKEN
2026-07-17T19:15:31.2115227Z   overwrite-settings: true
2026-07-17T19:15:31.2115514Z   job-status: success
2026-07-17T19:15:31.2117914Z   token: ***
2026-07-17T19:15:31.2118160Z ##[endgroup]
2026-07-17T19:15:31.3667835Z ##[group]Installed distributions
2026-07-17T19:15:31.3693383Z Trying to resolve the latest version from remote
2026-07-17T19:15:31.3803858Z (node:2290) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T19:15:31.3805399Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T19:15:31.4537980Z Resolved latest version as 17.0.19+10
2026-07-17T19:15:31.4539323Z Trying to download...
2026-07-17T19:15:31.4540741Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-07-17T19:15:34.3557158Z Extracting Java archive...
2026-07-17T19:15:34.3712088Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a27b37e3-da9d-4033-8138-b7a21ca43ff6 -f /home/runner/work/_temp/b8a68c8e-f69e-44bc-86d3-326943800b49
2026-07-17T19:15:37.1443728Z Java 17.0.19+10 was downloaded
2026-07-17T19:15:37.1444256Z Setting Java 17.0.19+10 as the default
2026-07-17T19:15:37.1457130Z Creating toolchains.xml for JDK version 17 from zulu
2026-07-17T19:15:37.1534715Z Writing to /home/runner/.m2/toolchains.xml
2026-07-17T19:15:37.1535344Z 
2026-07-17T19:15:37.1536104Z Java configuration:
2026-07-17T19:15:37.1536564Z   Distribution: zulu
2026-07-17T19:15:37.1537088Z   Version: 17.0.19+10
2026-07-17T19:15:37.1537666Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.1538109Z 
2026-07-17T19:15:37.1539263Z ##[endgroup]
2026-07-17T19:15:37.1558982Z Creating settings.xml with server-id: github
2026-07-17T19:15:37.1559558Z Writing to /home/runner/.m2/settings.xml
2026-07-17T19:15:37.1886466Z ##[group]Run subosito/flutter-action@v2
2026-07-17T19:15:37.1886807Z with:
2026-07-17T19:15:37.1887011Z   flutter-version: 3.19.6
2026-07-17T19:15:37.1887240Z   channel: stable
2026-07-17T19:15:37.1887455Z   architecture: X64
2026-07-17T19:15:37.1887653Z   cache: false
2026-07-17T19:15:37.1887858Z   pub-cache-path: default
2026-07-17T19:15:37.1888078Z   dry-run: false
2026-07-17T19:15:37.1888335Z   git-source: https://github.com/flutter/flutter.git
2026-07-17T19:15:37.1888647Z env:
2026-07-17T19:15:37.1888900Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.1889306Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.1889650Z ##[endgroup]
2026-07-17T19:15:37.1988948Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-07-17T19:15:37.1989407Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-07-17T19:15:37.3183094Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-17T19:15:37.3183789Z env:
2026-07-17T19:15:37.3184248Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.3185081Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.3185546Z ##[endgroup]
2026-07-17T19:15:37.3355580Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-07-17T19:15:37.3355966Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-07-17T19:15:37.3356260Z [36;1m  -n '3.19.6' \[0m
2026-07-17T19:15:37.3356481Z [36;1m  -f '' \[0m
2026-07-17T19:15:37.3356684Z [36;1m  -a 'X64' \[0m
2026-07-17T19:15:37.3356888Z [36;1m  -k '' \[0m
2026-07-17T19:15:37.3357079Z [36;1m  -c '' \[0m
2026-07-17T19:15:37.3357268Z [36;1m  -l '' \[0m
2026-07-17T19:15:37.3357465Z [36;1m  -d 'default' \[0m
2026-07-17T19:15:37.3357776Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-07-17T19:15:37.3358100Z [36;1m  stable[0m
2026-07-17T19:15:37.3413116Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-17T19:15:37.3413455Z env:
2026-07-17T19:15:37.3413738Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.3414174Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.3414513Z ##[endgroup]
2026-07-17T19:15:37.5785889Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-07-17T19:15:37.5786235Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-07-17T19:15:37.5786513Z [36;1m  -n '3.19.6' \[0m
2026-07-17T19:15:37.5786739Z [36;1m  -a 'x64' \[0m
2026-07-17T19:15:37.5787051Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.19.6-x64' \[0m
2026-07-17T19:15:37.5787409Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-07-17T19:15:37.5787674Z [36;1m  stable[0m
2026-07-17T19:15:37.5846763Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-17T19:15:37.5847114Z env:
2026-07-17T19:15:37.5847384Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.5847805Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:15:37.5848203Z ##[endgroup]
2026-07-17T19:15:37.7486763Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-17T19:15:37.7487959Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-17T19:15:37.7488507Z 
2026-07-17T19:15:38.2517545Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-17T19:15:39.2709966Z   3  636M    3 22.0M    0     0  43.7M      0  0:00:14 --:--:--  0:00:14 43.6M
2026-07-17T19:15:40.2841933Z  18  636M   18  120M    0     0  78.8M      0  0:00:08  0:00:01  0:00:07 78.7M
2026-07-17T19:15:41.2490047Z  40  636M   40  256M    0     0   100M      0  0:00:06  0:00:02  0:00:04  100M
2026-07-17T19:15:42.2489193Z  62  636M   62  395M    0     0   113M      0  0:00:05  0:00:03  0:00:02  113M
2026-07-17T19:15:42.7330340Z  87  636M   87  557M    0     0   123M      0  0:00:05  0:00:04  0:00:01  123M
2026-07-17T19:15:42.7331636Z 100  636M  100  636M    0     0   127M      0  0:00:04  0:00:04 --:--:--  137M
2026-07-17T19:16:10.1099621Z ##[group]Run flutter pub get
2026-07-17T19:16:10.1099945Z [36;1mflutter pub get[0m
2026-07-17T19:16:10.1158467Z shell: /usr/bin/bash -e {0}
2026-07-17T19:16:10.1158714Z env:
2026-07-17T19:16:10.1158977Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:16:10.1159399Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:16:10.1159838Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64/flutter
2026-07-17T19:16:10.1160204Z   PUB_CACHE: /home/runner/.pub-cache
2026-07-17T19:16:10.1160454Z ##[endgroup]
2026-07-17T19:16:10.4909830Z 
2026-07-17T19:16:10.4922832Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-07-17T19:16:10.4924092Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-07-17T19:16:10.4924977Z   ║                                                                            ║
2026-07-17T19:16:10.4925913Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-07-17T19:16:10.4927335Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-07-17T19:16:10.4928317Z   ║ Flutter tools over time.                                                   ║
2026-07-17T19:16:10.4929112Z   ║                                                                            ║
2026-07-17T19:16:10.4930047Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-07-17T19:16:10.4931111Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-07-17T19:16:10.4932217Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-07-17T19:16:10.4933500Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-07-17T19:16:10.4934469Z   ║ Flutter tool.                                                              ║
2026-07-17T19:16:10.4935335Z   ║                                                                            ║
2026-07-17T19:16:10.4936284Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-07-17T19:16:10.4937390Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-07-17T19:16:10.4938325Z   ║                                                                            ║
2026-07-17T19:16:10.4939259Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-07-17T19:16:10.4940233Z   ║ crash reports to Google.                                                   ║
2026-07-17T19:16:10.4941092Z   ║                                                                            ║
2026-07-17T19:16:10.4941980Z   ║ Read about data we send with crash reports:                                ║
2026-07-17T19:16:10.4943339Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2026-07-17T19:16:10.4944338Z   ║                                                                            ║
2026-07-17T19:16:10.4945267Z   ║ See Google's privacy policy:                                               ║
2026-07-17T19:16:10.4946314Z   ║ https://policies.google.com/privacy                                        ║
2026-07-17T19:16:10.4947229Z   ║                                                                            ║
2026-07-17T19:16:10.4948095Z   ║ To disable animations in this tool, use                                    ║
2026-07-17T19:16:10.4949096Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-07-17T19:16:10.4950157Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-07-17T19:16:10.4950666Z 
2026-07-17T19:16:16.0273257Z Resolving dependencies...
2026-07-17T19:16:24.8737203Z + _fe_analyzer_shared 67.0.0 (105.0.0 available)
2026-07-17T19:16:24.8737809Z + _flutterfire_internals 1.3.35 (1.3.75 available)
2026-07-17T19:16:24.8738313Z + analyzer 6.4.1 (14.1.0 available)
2026-07-17T19:16:24.8739015Z + archive 4.0.9
2026-07-17T19:16:24.8739795Z + args 2.7.0
2026-07-17T19:16:24.8740141Z + async 2.11.0 (2.13.1 available)
2026-07-17T19:16:24.8740587Z + audioplayers 6.4.0 (6.8.1 available)
2026-07-17T19:16:24.8741077Z + audioplayers_android 5.2.0 (5.3.0 available)
2026-07-17T19:16:24.8741583Z + audioplayers_darwin 6.2.0 (6.5.0 available)
2026-07-17T19:16:24.8742101Z + audioplayers_linux 4.2.0 (4.3.0 available)
2026-07-17T19:16:24.8743140Z + audioplayers_platform_interface 7.1.0 (7.2.0 available)
2026-07-17T19:16:24.8743742Z + audioplayers_web 5.1.0 (5.3.0 available)
2026-07-17T19:16:24.8744264Z + audioplayers_windows 4.2.0 (4.4.1 available)
2026-07-17T19:16:24.8744740Z + barcode 2.2.9
2026-07-17T19:16:24.8745080Z + bidi 2.0.13
2026-07-17T19:16:24.8745441Z + boolean_selector 2.1.1 (2.1.2 available)
2026-07-17T19:16:24.8745902Z + build 2.4.1 (4.0.8 available)
2026-07-17T19:16:24.8746320Z + build_config 1.1.1 (1.3.1 available)
2026-07-17T19:16:24.8746768Z + build_daemon 4.0.1 (4.1.2 available)
2026-07-17T19:16:24.8747218Z + build_resolvers 2.4.2 (3.0.4 available)
2026-07-17T19:16:24.8747656Z + build_runner 2.4.9 (2.15.2 available)
2026-07-17T19:16:24.8748412Z + build_runner_core 7.3.0 (9.3.2 available)
2026-07-17T19:16:24.8748892Z + built_collection 5.1.1
2026-07-17T19:16:24.8749264Z + built_value 8.12.6
2026-07-17T19:16:24.8749636Z + characters 1.3.0 (1.4.1 available)
2026-07-17T19:16:24.8750070Z + checked_yaml 2.0.3 (2.0.4 available)
2026-07-17T19:16:24.8750491Z + cli_util 0.4.1 (0.5.1 available)
2026-07-17T19:16:24.8750879Z + clock 1.1.1 (1.1.2 available)
2026-07-17T19:16:24.8751355Z + code_builder 4.10.0 (4.11.1 available)
2026-07-17T19:16:24.8751843Z + collection 1.18.0 (1.19.1 available)
2026-07-17T19:16:24.8752337Z + connectivity_plus 5.0.2 (7.3.0 available)
2026-07-17T19:16:24.8753215Z + connectivity_plus_platform_interface 1.2.4 (2.1.0 available)
2026-07-17T19:16:24.8753836Z + convert 3.1.1 (3.1.2 available)
2026-07-17T19:16:24.8754292Z + cross_file 0.3.4+2 (0.3.5+4 available)
2026-07-17T19:16:24.8754763Z + crypto 3.0.3 (3.0.7 available)
2026-07-17T19:16:24.8755211Z + dart_style 2.3.6 (3.1.12 available)
2026-07-17T19:16:24.8755670Z + dbus 0.7.12 (0.7.14 available)
2026-07-17T19:16:24.8756049Z + dio 5.10.0
2026-07-17T19:16:24.8756412Z + dio_cache_interceptor 3.5.1 (4.0.7 available)
2026-07-17T19:16:24.8757156Z + dio_cache_interceptor_hive_store 3.2.2 (discontinued replaced by http_cache_hive_store)
2026-07-17T19:16:24.8757914Z + dio_web_adapter 2.2.0
2026-07-17T19:16:24.8758304Z + fake_async 1.3.1 (1.3.3 available)
2026-07-17T19:16:24.8758735Z + ffi 2.1.3 (2.2.0 available)
2026-07-17T19:16:24.8759116Z + file 7.0.1
2026-07-17T19:16:24.8759488Z + firebase_analytics 10.10.7 (12.4.5 available)
2026-07-17T19:16:24.8760105Z + firebase_analytics_platform_interface 3.10.8 (6.0.5 available)
2026-07-17T19:16:24.8760743Z + firebase_analytics_web 0.5.7+7 (0.6.1+11 available)
2026-07-17T19:16:24.8761307Z + firebase_core 2.32.0 (4.12.1 available)
2026-07-17T19:16:24.8761855Z + firebase_core_platform_interface 5.4.2 (8.0.0 available)
2026-07-17T19:16:24.8762869Z + firebase_core_web 2.17.5 (3.9.1 available)
2026-07-17T19:16:24.8763375Z + fixnum 1.1.1
2026-07-17T19:16:24.8763742Z + flutter 0.0.0 from sdk flutter
2026-07-17T19:16:24.8764892Z + flutter_launcher_icons 0.13.1 (0.14.4 available)
2026-07-17T19:16:24.8765441Z + flutter_lints 3.0.2 (6.0.0 available)
2026-07-17T19:16:24.8765914Z + flutter_test 0.0.0 from sdk flutter
2026-07-17T19:16:24.8766409Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-07-17T19:16:24.8766915Z + frontend_server_client 4.0.0
2026-07-17T19:16:24.8767314Z + glob 2.1.3
2026-07-17T19:16:24.8767691Z + google_mobile_ads 5.2.0 (9.0.0 available)
2026-07-17T19:16:24.8768151Z + graphs 2.3.1 (2.3.2 available)
2026-07-17T19:16:24.8768542Z + hive 2.2.3
2026-07-17T19:16:24.8768873Z + hive_flutter 1.1.0
2026-07-17T19:16:24.8769251Z + hive_generator 2.0.1
2026-07-17T19:16:24.8769629Z + http 1.2.2 (1.6.0 available)
2026-07-17T19:16:24.8770044Z + http_multi_server 3.2.2
2026-07-17T19:16:24.8770514Z + http_parser 4.0.2 (4.1.2 available)
2026-07-17T19:16:24.8771240Z + image 4.5.4 (4.9.1 available)
2026-07-17T19:16:24.8771687Z + intl 0.19.0 (0.20.3 available)
2026-07-17T19:16:24.8772110Z + io 1.0.4 (1.0.5 available)
2026-07-17T19:16:24.8772773Z + js 0.6.7 (0.7.2 available)
2026-07-17T19:16:24.8773228Z + json_annotation 4.9.0 (4.12.0 available)
2026-07-17T19:16:24.8773701Z + leak_tracker 10.0.0 (11.0.2 available)
2026-07-17T19:16:24.8774233Z + leak_tracker_flutter_testing 2.0.1 (3.0.10 available)
2026-07-17T19:16:24.8774790Z + leak_tracker_testing 2.0.1 (3.0.2 available)
2026-07-17T19:16:24.8775271Z + lints 3.0.0 (6.1.0 available)
2026-07-17T19:16:24.8775669Z + logging 1.2.0 (1.3.0 available)
2026-07-17T19:16:24.8776093Z + matcher 0.12.16+1 (0.12.20 available)
2026-07-17T19:16:24.8776593Z + material_color_utilities 0.8.0 (0.13.0 available)
2026-07-17T19:16:24.8777091Z + meta 1.11.0 (1.19.0 available)
2026-07-17T19:16:24.8777489Z + mime 1.0.6 (2.0.0 available)
2026-07-17T19:16:24.8777884Z + nested 1.0.0
2026-07-17T19:16:24.8778190Z + nm 0.5.0
2026-07-17T19:16:24.8778501Z + open_filex 4.7.0
2026-07-17T19:16:24.8778865Z + package_config 2.1.0 (3.0.0 available)
2026-07-17T19:16:24.8779564Z + path 1.9.0 (1.9.1 available)
2026-07-17T19:16:24.8779955Z + path_parsing 1.1.0
2026-07-17T19:16:24.8780330Z + path_provider 2.1.4 (2.1.6 available)
2026-07-17T19:16:24.8780824Z + path_provider_android 2.2.4 (2.3.1 available)
2026-07-17T19:16:24.8781366Z + path_provider_foundation 2.4.1 (2.6.0 available)
2026-07-17T19:16:24.8781929Z + path_provider_linux 2.2.1 (2.2.2 available)
2026-07-17T19:16:24.8782788Z + path_provider_platform_interface 2.1.2 (2.1.3 available)
2026-07-17T19:16:24.8783374Z + path_provider_windows 2.3.0
2026-07-17T19:16:24.8783799Z + pdf 3.11.3 (3.13.0 available)
2026-07-17T19:16:24.8784254Z + pdf_widget_wrapper 1.0.3 (1.0.4 available)
2026-07-17T19:16:24.8784765Z + petitparser 6.0.2 (7.0.2 available)
2026-07-17T19:16:24.8785212Z + platform 3.1.6
2026-07-17T19:16:24.8785589Z + plugin_platform_interface 2.1.8
2026-07-17T19:16:24.8786047Z + pool 1.5.1 (1.5.2 available)
2026-07-17T19:16:24.8786302Z + posix 6.5.0
2026-07-17T19:16:24.8786508Z + printing 5.12.0 (5.15.0 available)
2026-07-17T19:16:24.8786765Z + provider 6.1.5+1
2026-07-17T19:16:24.8786970Z + pub_semver 2.1.4 (2.2.0 available)
2026-07-17T19:16:24.8787225Z + pubspec_parse 1.4.0 (1.5.0 available)
2026-07-17T19:16:24.8787482Z + qr 3.0.1 (4.0.0 available)
2026-07-17T19:16:24.8787714Z + share_plus 7.2.2 (13.2.1 available)
2026-07-17T19:16:24.8788005Z + share_plus_platform_interface 3.4.0 (7.1.0 available)
2026-07-17T19:16:24.8788327Z + shelf 1.4.1 (1.4.2 available)
2026-07-17T19:16:24.8788568Z + shelf_web_socket 1.0.4 (3.0.0 available)
2026-07-17T19:16:24.8788842Z + sky_engine 0.0.99 from sdk flutter
2026-07-17T19:16:24.8789085Z + source_gen 1.5.0 (4.2.3 available)
2026-07-17T19:16:24.8789332Z + source_helper 1.3.4 (1.3.12 available)
2026-07-17T19:16:24.8789590Z + source_span 1.10.0 (1.10.2 available)
2026-07-17T19:16:24.8789838Z + stack_trace 1.11.1 (1.12.1 available)
2026-07-17T19:16:24.8790086Z + stream_channel 2.1.2 (2.1.4 available)
2026-07-17T19:16:24.8790335Z + stream_transform 2.1.1
2026-07-17T19:16:24.8790563Z + string_scanner 1.2.0 (1.4.1 available)
2026-07-17T19:16:24.8790817Z + synchronized 3.1.0+1 (3.4.1 available)
2026-07-17T19:16:24.8791067Z + term_glyph 1.2.1 (1.2.2 available)
2026-07-17T19:16:24.8791307Z + test_api 0.6.1 (0.7.13 available)
2026-07-17T19:16:24.8791545Z + timing 1.0.1 (1.0.2 available)
2026-07-17T19:16:24.8791775Z + typed_data 1.3.2 (1.4.0 available)
2026-07-17T19:16:24.8792029Z + url_launcher_linux 3.2.1 (3.2.2 available)
2026-07-17T19:16:24.8792303Z + url_launcher_platform_interface 2.3.2
2026-07-17T19:16:24.8793057Z + url_launcher_web 2.3.3 (2.4.3 available)
2026-07-17T19:16:24.8793546Z + url_launcher_windows 3.1.3 (3.1.5 available)
2026-07-17T19:16:24.8793964Z + uuid 4.6.0
2026-07-17T19:16:24.8794175Z + vector_math 2.1.4 (2.4.0 available)
2026-07-17T19:16:24.8794437Z + vm_service 13.0.0 (15.2.0 available)
2026-07-17T19:16:24.8794689Z + watcher 1.1.4 (1.2.1 available)
2026-07-17T19:16:24.8795098Z + web 0.5.1 (1.1.1 available)
2026-07-17T19:16:24.8795350Z + web_socket_channel 2.4.5 (3.0.3 available)
2026-07-17T19:16:24.8795631Z + webview_flutter 4.8.0 (4.14.1 available)
2026-07-17T19:16:24.8795920Z + webview_flutter_android 3.16.3 (4.13.0 available)
2026-07-17T19:16:24.8796279Z + webview_flutter_platform_interface 2.10.0 (2.15.1 available)
2026-07-17T19:16:24.8796651Z + webview_flutter_wkwebview 3.14.0 (3.26.0 available)
2026-07-17T19:16:24.8796945Z + win32 5.5.0 (6.3.0 available)
2026-07-17T19:16:24.8797176Z + xdg_directories 1.1.0
2026-07-17T19:16:24.8797391Z + xml 6.5.0 (7.0.1 available)
2026-07-17T19:16:24.8797616Z + yaml 3.1.2 (3.1.3 available)
2026-07-17T19:16:24.8797852Z Changed 139 dependencies!
2026-07-17T19:16:24.8798075Z 1 package is discontinued.
2026-07-17T19:16:24.8798412Z 106 packages have newer versions incompatible with dependency constraints.
2026-07-17T19:16:24.8798821Z Try `flutter pub outdated` for more information.
2026-07-17T19:16:25.3741821Z ##[group]Run flutter pub run flutter_launcher_icons
2026-07-17T19:16:25.3742318Z [36;1mflutter pub run flutter_launcher_icons[0m
2026-07-17T19:16:25.3801025Z shell: /usr/bin/bash -e {0}
2026-07-17T19:16:25.3801279Z env:
2026-07-17T19:16:25.3801548Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:16:25.3801981Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:16:25.3802655Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64/flutter
2026-07-17T19:16:25.3803039Z   PUB_CACHE: /home/runner/.pub-cache
2026-07-17T19:16:25.3803291Z ##[endgroup]
2026-07-17T19:16:28.6048323Z   ════════════════════════════════════════════
2026-07-17T19:16:28.6048961Z      FLUTTER LAUNCHER ICONS (v0.13.1)                               
2026-07-17T19:16:28.6049694Z   ════════════════════════════════════════════
2026-07-17T19:16:28.6050150Z   
2026-07-17T19:16:28.6669980Z • Creating default icons Android
2026-07-17T19:16:28.7938684Z • Overwriting the default Android launcher icon with a new icon
2026-07-17T19:16:28.8983869Z • Creating adaptive icons Android
2026-07-17T19:16:29.0716375Z • Updating colors.xml with color for adaptive icon background
2026-07-17T19:16:29.0757507Z No platform provided
2026-07-17T19:16:29.0773728Z 
2026-07-17T19:16:29.0774267Z ✓ Successfully generated launcher icons
2026-07-17T19:16:29.4164891Z ##[group]Run flutter build apk --release --no-tree-shake-icons
2026-07-17T19:16:29.4165369Z [36;1mflutter build apk --release --no-tree-shake-icons[0m
2026-07-17T19:16:29.4223837Z shell: /usr/bin/bash -e {0}
2026-07-17T19:16:29.4224191Z env:
2026-07-17T19:16:29.4224510Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:16:29.4224932Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-07-17T19:16:29.4225371Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.6-x64/flutter
2026-07-17T19:16:29.4225739Z   PUB_CACHE: /home/runner/.pub-cache
2026-07-17T19:16:29.4225994Z ##[endgroup]
2026-07-17T19:16:30.0348056Z 
2026-07-17T19:18:43.1922820Z Running Gradle task 'assembleRelease'...                        
2026-07-17T19:18:43.1924078Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-07-17T19:18:43.1925244Z License for package Android SDK Platform 33 accepted.
2026-07-17T19:18:43.1926181Z Preparing "Install Android SDK Platform 33 (revision 3)".
2026-07-17T19:18:46.1803872Z "Install Android SDK Platform 33 (revision 3)" ready.
2026-07-17T19:18:46.1835032Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-07-17T19:18:46.1863225Z "Install Android SDK Platform 33 (revision 3)" complete.
2026-07-17T19:18:46.2794404Z "Install Android SDK Platform 33 (revision 3)" finished.
2026-07-17T19:18:46.3810034Z Checking the license for package Android SDK Platform 30 in /usr/local/lib/android/sdk/licenses
2026-07-17T19:18:46.3833153Z License for package Android SDK Platform 30 accepted.
2026-07-17T19:18:46.3863323Z Preparing "Install Android SDK Platform 30 (revision 3)".
2026-07-17T19:18:48.7813693Z "Install Android SDK Platform 30 (revision 3)" ready.
2026-07-17T19:18:48.7863487Z Installing Android SDK Platform 30 in /usr/local/lib/android/sdk/platforms/android-30
2026-07-17T19:18:48.7893273Z "Install Android SDK Platform 30 (revision 3)" complete.
2026-07-17T19:18:48.7953154Z "Install Android SDK Platform 30 (revision 3)" finished.
2026-07-17T19:19:30.8804358Z ERROR: [mipmap-xhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png [mipmap-xhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xhdpi/ic_launcher.xml: Resource and asset merger: Duplicate resources
2026-07-17T19:19:30.8844039Z ERROR: [mipmap-hdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-hdpi/ic_launcher.png [mipmap-hdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-hdpi/ic_launcher.xml: Resource and asset merger: Duplicate resources
2026-07-17T19:19:30.8876008Z ERROR: [mipmap-mdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-mdpi/ic_launcher.png [mipmap-mdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-mdpi/ic_launcher.xml: Resource and asset merger: Duplicate resources
2026-07-17T19:19:30.8881027Z ERROR: [mipmap-xxxhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png [mipmap-xxxhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.xml: Resource and asset merger: Duplicate resources
2026-07-17T19:19:30.8885643Z ERROR: [mipmap-xxhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png [mipmap-xxhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.xml: Resource and asset merger: Duplicate resources
2026-07-17T19:19:30.9814616Z 
2026-07-17T19:19:30.9817511Z FAILURE: Build failed with an exception.
2026-07-17T19:19:30.9843418Z 
2026-07-17T19:19:30.9870277Z * What went wrong:
2026-07-17T19:19:30.9871140Z Execution failed for task ':app:mergeReleaseResources'.
2026-07-17T19:19:30.9874033Z > [mipmap-xhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png	[mipmap-xhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xhdpi/ic_launcher.xml: Error: Duplicate resources
2026-07-17T19:19:30.9877199Z   [mipmap-hdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-hdpi/ic_launcher.png	[mipmap-hdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-hdpi/ic_launcher.xml: Error: Duplicate resources
2026-07-17T19:19:30.9880319Z   [mipmap-mdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-mdpi/ic_launcher.png	[mipmap-mdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-mdpi/ic_launcher.xml: Error: Duplicate resources
2026-07-17T19:19:30.9883512Z   [mipmap-xxxhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png	[mipmap-xxxhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.xml: Error: Duplicate resources
2026-07-17T19:19:30.9891647Z   [mipmap-xxhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png	[mipmap-xxhdpi-v4/ic_launcher] /home/runner/work/gst-cbt-app/gst-cbt-app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.xml: Error: Duplicate resources
2026-07-17T19:19:30.9893148Z 
2026-07-17T19:19:30.9893231Z * Try:
2026-07-17T19:19:30.9893503Z > Run with --stacktrace option to get the stack trace.
2026-07-17T19:19:30.9893883Z > Run with --info or --debug option to get more log output.
2026-07-17T19:19:30.9894217Z > Run with --scan to get full insights.
2026-07-17T19:19:30.9894543Z > Get more help at https://help.gradle.org.
2026-07-17T19:19:30.9894760Z 
2026-07-17T19:19:30.9894843Z BUILD FAILED in 3m
2026-07-17T19:19:31.4913784Z Running Gradle task 'assembleRelease'...                          181.4s
2026-07-17T19:19:31.4959073Z Gradle task assembleRelease failed with exit code 1
2026-07-17T19:19:31.5027247Z ##[error]Process completed with exit code 1.
2026-07-17T19:19:31.5199448Z Post job cleanup.
2026-07-17T19:19:31.5259228Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T19:19:31.5260457Z Post job cleanup.
2026-07-17T19:19:31.6520809Z (node:3137) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T19:19:31.6522978Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T19:19:31.6698543Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T19:19:31.6699761Z Post job cleanup.
2026-07-17T19:19:31.7592943Z [command]/usr/bin/git version
2026-07-17T19:19:31.7637881Z git version 2.54.0
2026-07-17T19:19:31.7680572Z Temporarily overriding HOME='/home/runner/work/_temp/6d0dbf4b-e32a-4ee1-9cd6-96a329f73bc9' before making global git config changes
2026-07-17T19:19:31.7682068Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T19:19:31.7686458Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gst-cbt-app/gst-cbt-app
2026-07-17T19:19:31.7724435Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T19:19:31.7759556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T19:19:31.8007204Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T19:19:31.8039806Z http.https://github.com/.extraheader
2026-07-17T19:19:31.8065556Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T19:19:31.8115663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T19:19:31.8452759Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T19:19:31.8494450Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T19:19:31.8940601Z Cleaning up orphan processes
2026-07-17T19:19:31.9243974Z Terminate orphan process: pid (2799) (java)
2026-07-17T19:19:31.9255879Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
